{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TeamsFx": {
    "Authentication": {
      "ClientId": "9597429d-d955-46f0-94f9-3add7e85f402",
      "ClientSecret": "JfL8Q~UKZqZF1cXEEqtvb54sv6B7dwZzRPBsAbMp",
      "OAuthAuthority": "https://login.microsoftonline.com/73d76180-d602-417d-a90b-7a93261f87b5"
    }
  }
}